,words,count
0,Unique,2
1,Making,1
2,of,33
3,Karachi,1
4,Halwa,2
5,Kindly,4
6,watch,5
7,the,57
8,full,7
9,video,6
10,for,19
11,location,4
12,price,4
13,&,11
14,other,5
15,details,6
16,#foodieincarnate,6
17,#sodelhi,6
18,#newdelhi,5
19,#foodtalkindia,5
20,#delhigram,5
21,#indianfood,8
22,#delhifoodblogger,6
23,#foodgasm,5
24,#foodporn,8
25,#foodpornshare,5
26,#foodlover,6
27,#foodgram,5
28,#foodiesofinstagram,5
29,#foodie,10
30,#indianstreetfood,5
31,#streetfood,10
32,#delhistreetfood,7
33,#streetfoodindia,5
34,#mumbaistreetfood,5
35,#delhifoodie,7
36,#foodblogger,6
37,#indianfoodie,5
38,#desikhana,4
39,#indianfoodblogger,5
40,#indianfoodbloggers,7
41,#delhifood,5
42,#mumbai,4
43,#delhi,5
44,#halwa,1
45,#karachihalwa,1
46,HUGE,1
47,Paratha,1
48,Nagpur,1
49,Watch,3
50,on,13
51,my,7
52,YouTube,7
53,channel,5
54,Link,2
55,is,14
56,in,28
57,bio,4
58,#Foodieincarnate,4
59,#Reelitfeelit,4
60,#reelkarofeelkaro,4
61,#reelsinstagram,4
62,#reels,4
63,#paratha,1
64,#viralfood,3
65,#explore,1
66,#nagpur,3
67,Itna,1
68,butter,1
69,kam,1
70,hai,3
71,ya,1
72,zyada??,1
73,Delhi,2
74,Gate,1
75,Tea,1
76,Stall,2
77,Agra,2
78,#butter,1
79,#agra,2
80,#amulbutter,1
81,#viralvideos,2
82,Param,1
83,Da,1
84,Dhaba,1
85,s,6
86,Famous,1
87,BUTTER,1
88,OVERLOAD,1
89,DAL,1
90,FRY,1
91,#daltadka,1
92,Bachpan,1
93,ka,1
94,pyaar,1
95,बुढिया,1
96,के,1
97,बाल,1
98,#cottoncandy,1
99,At,3
100,one,3
101,favourite,2
102,place,2
103,Greater,1
104,Noida:,1
105,@radissongreaternoida,1
106,#radisson,1
107,#greaternoida,1
108,#breakfast,2
109,#breakfastinbed,1
110,#delhifoodbloggers,1
111,#delhihotels,1
112,#amarsirohi,1
113,#staycation,1
114,#staycations,1
115,#fivestar,1
116,#delhiblogger,1
117,#delhibloggers,1
118,#indianblogger,1
119,#foodbloggers,1
120,#noidafoodie,1
121,#noidafood,1
122,#noida,1
123,#indianbreakfast,1
124,#hotelstay,1
125,#amarsirohivlogs,1
126,शुद्ध,1
127,शाकाहारी,1
128,Fish,1
129,Fry,1
130,#mockmeat,1
131,#fishfry,1
132,Malai,1
133,Paan,1
134,Lucknow,1
135,Serving,1
136,Since,1
137,1805,1
138,#paan,1
139,#desserts,1
140,Desi,1
141,Khaand,1
142,Petha,2
143,One,1
144,tastiest,1
145,petha,1
146,that,9
147,i,1
148,have,4
149,eaten,1
150,Available,1
151,at,6
152,Pracheen,1
153,You,2
154,can,4
155,order,3
156,9760049443,1
157,#bulletlover,1
158,#petha,1
159,#mithai,1
160,Most,1
161,Flavours,1
162,Panipuri,1
163,#panipuri,1
164,Hatss,1
165,off,2
166,to,40
167,those,2
168,Video,2
169,editors,1
170,who,3
171,complete,1
172,these,3
173,types,1
174,food,7
175,challenges,1
176,bloggers,1
177,I,10
178,had,2
179,only,4
180,7,1
181,5minutes,1
182,vo,1
183,bhi,1
184,zabardastiAapko,1
185,kya,1
186,lagta,1
187,challenge,1
188,videos,1
189,real,2
190,hote,1
191,?#dilsefoodie,1
192,#dilsecouple,8
193,Tag,1
194,Your,1
195,Kashmir,3
196,University,2
197,Friends,1
198,?,1
199,Featuring,1
200,@dilsefoodie,1
201,#kanti,1
202,#chickenkanti,1
203,#kashmiruniversity,1
204,#university,1
205,#kashmir,4
206,#kashmirfoodgram,1
207,Weekend,1
208,Curfew,1
209,Aur,1
210,Chole,1
211,Bhature,1
212,From,2
213,@sitaramdiwanchandpaharganj,1
214,#dilsefoodie,5
215,Mirwaz,1
216,Khan,1
217,Ka,1
218,Afghani,1
219,Chicken,2
220,Shawarma,1
221,Noida#dilsefoodie,1
222,Mutton,1
223,Masala,1
224,With,2
225,Laccha,1
226,ParanthaMohalla,1
227,Aapka,1
228,Episode,1
229,Shoot,1
230,Done,1
231,Today,1
232,Missing,1
233,My,1
234,kashmir,1
235,Trip,1
236,Badly,1
237,#Kashmir,1
238,Nadru,1
239,Ki,1
240,Kheti,1
241,In,2
242,SrinagarBoht,1
243,Badiya,1
244,Experience,1
245,Tha,1
246,Bhai,1
247,@kashmirfoodgram#dilsefoodie,1
248,Breakfast,2
249,Teaser,1
250,For,3
251,Food,1
252,Tour,1
253,Ep,1
254,1Will,1
255,Start,1
256,Posting,1
257,On,1
258,Our,1
259,Channel,1
260,Soon,1
261,Thank,1
262,@kashmirfoodgram,1
263,Helping,1
264,Us,1
265,#AdMere,1
266,liye,1
267,Biryani,3
268,an,3
269,emotion,1
270,And,2
271,BBK,4
272,touches,1
273,all,6
274,emotions,1
275,with,15
276,authentic,3
277,fresh,4
278,delicious,3
279,Handi,2
280,Biryanis,2
281,made,3
282,love,2
283,passion,1
284,Totally,1
285,mesmerized,1
286,their,6
287,taste,1
288,as,7
289,makes,2
290,Delicious,1
291,every,1
292,individually,1
293,melt,1
294,mouth,1
295,Kebabs,1
296,100%,3
297,safety,1
298,hygiene,1
299,3,2
300,styles,1
301,Fresh,1
302,Dum,1
303,cooked,1
304,-,2
305,Hyderabadi,1
306,Lucknowi,1
307,Kolkata,1
308,more,4
309,Safety,1
310,Hygiene,1
311,visit,1
312,https://biryanibykilo,1
313,com/safety-standardsBBK-,1
314,India,2
315,biggest,1
316,most,5
317,loved,1
318,Kebab,1
319,delivery,1
320,Chain!,1
321,60+,1
322,outlets,1
323,25+,1
324,cities,1
325,Order,1
326,www,1
327,biryanibykilo,1
328,com,1
329,or,5
330,download,1
331,app,1
332,avail,1
333,exciting,1
334,offers,1
335,Or,1
336,simply,1
337,call,1
338,Whatsapp,1
339,9555-212-212,1
340,your,5
341,#biryanibykilo,1
342,#BBKBiryani,1
343,#Biryani,1
344,#Kebab,1
345,#Phirni,1
346,#HyderbadiBiryani,1
347,#LucknowiBiryani,1
348,#kolkatabiryani,1
349,#HotFind,4
350,#Veggies,1
351,Get,1
352,absolutely,2
353,and,40
354,organic,1
355,produce,1
356,from,16
357,places,3
358,listed,1
359,above!Comment,1
360,below,3
361,tell,3
362,us,6
363,such,1
364,#AsianFood,1
365,Craving,1
366,some,6
367,Asian,2
368,home?,1
369,Well,1
370,fret,1
371,not,2
372,here’s,3
373,a,22
374,lit,1
375,delivering,1
376,doorstep,1
377,Comment,2
378,go-to’s,1
379,#NewInTown,3
380,@francescospizzeria,1
381,Francescos’s,1
382,has,9
383,come,2
384,drool-worthy,1
385,comforting,1
386,pizza’s,3
387,we,5
388,cannot,1
389,get,7
390,enough,3
391,of!,1
392,Here,1
393,list,2
394,five,1
395,are,7
396,loving,1
397,menu,1
398,They,1
399,even,1
400,do,2
401,custom-shape,1
402,you,13
403,need,2
404,head,1
405,handle,1
406,ordering!,1
407,Aside,1
408,pizzas,1
409,they,5
410,also,2
411,serving,1
412,Italian,1
413,Head,4
414,zomato,2
415,swiggy,2
416,ordering,2
417,How,1
418,cool,1
419,was,3
420,this!!,1
421,Except,1
422,European,1
423,part,2
424,;),1
425,@eatninoburgers,1
426,There’s,2
427,new,5
428,burger,2
429,brand,3
430,capital,1
431,can’t,1
432,gourmet,2
433,burgers!,1
434,All,1
435,way,1
436,Mumbai,1
437,been,1
438,started,1
439,by,3
440,Pranav,1
441,Mehra,1
442,Nishant,1
443,Jhaveri,1
444,Crispy,1
445,Burger,2
446,Nino,1
447,Shroom,2
448,array,1
449,options,1
450,choose,1
451,Fun,1
452,fact:,1
453,Bombay,1
454,ran,1
455,out,1
456,portobello,1
457,mushrooms,1
458,after,1
459,launched,1
460,so,4
461,imagine,1
462,how,3
463,burgers,1
464,are!,1
465,@pizzapro,2
466,The,7
467,convenient,1
468,user-friendly,1
469,portable,1
470,outdoor,1
471,pizza,4
472,oven,3
473,bakes,1
474,stellar,1
475,pizzas!This,1
476,our,7
477,ovens,1
478,comes,1
479,either,1
480,gas,1
481,wood-burning,1
482,version,1
483,Ooni,2
484,Pizza,2
485,Oven,2
486,gets,1
487,up,4
488,500,1
489,degrees,1
490,will,4
491,cook,1
492,Neapolitan,1
493,just,4
494,60,1
495,seconds,1
496,like,1
497,brick,1
498,It,1
499,small,2
500,fit,1
501,any,1
502,patio,1
503,table,1
504,easy,1
505,store,1
506,indoors!And,1
507,complement,1
508,range,1
509,accessories,1
510,well,1
511,designed,1
512,help,1
513,create,1
514,best,2
515,cooking,2
516,experience,2
517,possible,1
518,shopping,1
519,now!,1
520,#Tea,1
521,Chai,1
522,far,1
523,beverage,1
524,street-side,1
525,cutting,1
526,chai,1
527,infused,1
528,brews,1
529,devour,1
530,it,3
531,all!,1
532,But,1
533,few,1
534,tea,1
535,brands,1
536,should,2
537,shop,1
538,now,4
539,True,1
540,story,1
541,#LetsTalk,1
542,#Brunch,1
543,️Brunch:,1
544,perfect,2
545,marriage,1
546,things,1
547,breakfast,2
548,lunch,1
549,offer!,1
550,So,2
551,yourself,1
552,Sunday,1
553,brunch,2
554,home,1
555,start,2
556,what,2
557,else,1
558,would,1
559,add,1
560,table!,1
561,@pistola,2
562,agave,5
563,spirit,4
564,hit,1
565,Indian,3
566,market,2
567,Goa!,1
568,Crafted,1
569,Wild,1
570,Agave,5
571,Americana,1
572,growing,1
573,naturally,1
574,Deccan,1
575,Plateau,1
576,Pistola,6
577,home-grown,1
578,artisanal,1
579,produced,1
580,batches,1
581,distilled,1
582,Chittoor,1
583,aged,1
584,bottled,1
585,blended,1
586,Goa,2
587,name,1
588,Maya,2
589,inspired,1
590,spirit’s,1
591,mascot,1
592,reimagined,1
593,goddess,1
594,Commonly,1
595,Tequila,1
596,gotten,1
597,bad,1
598,reputation,1
599,being,2
600,party,1
601,drink,1
602,hangover,1
603,trap,1
604,While,1
605,this,10
606,could,1
607,stand,1
608,true,1
609,Mixtos,1
610,(agave,1
611,spirits,2
612,51%,1
613,Agave),1
614,Spirits,1
615,becoming,1
616,popular,1
617,smoothness,1
618,purity,1
619,lack,1
620,next-day,1
621,blues,1
622,fact,1
623,beginning,1
624,garner,1
625,same,1
626,status,1
627,single,1
628,malts,1
629,Distilled,1
630,wild,1
631,each,1
632,sip,1
633,Agavepura,1
634,represents,1
635,untamed,1
636,untampered,1
637,essence,1
638,wilderness,1
639,Made,1
640,conscious,1
641,rebel,1
642,encourages,1
643,find,2
644,inner,1
645,truth;,1
646,inculcates,1
647,lifestyle,1
648,leads,1
649,selves,1
650,Being,1
651,one-of-its,1
652,kind,1
653,long,1
654,shied,1
655,away,1
656,than,1
657,Gin,1
658,Scotch,1
659,here,1
660,break,1
661,boundaries,1
662,stereotypes,1
663,eventually,1
664,be,2
665,available,1
666,three,1
667,variants:,1
668,Reposado,1
669,Smoky,1
670,Añejo,1
671,Price,1
672,INR,1
673,2700,1
674,Sweet,1
675,savoury,1
676,Golgappe,1
677,(or,1
678,Tikki,1
679,termed,1
680,locally),1
681,streets,1
682,Morena,3
683,MPFor,1
684,Ultimate,1
685,Nashta,1
686,Walk,1
687,episode,4
688,#walkwithanubhav,6
689,#morenastreetfood,1
690,#golgappe,1
691,#panikitikki,1
692,Hot,1
693,spicy,1
694,Aalu,1
695,Chop,1
696,Jharkhand,1
697,Dhuska,1
698,Ranchi,2
699,#fritters,1
700,#jharkhandstreetfood,1
701,#ranchistreetfood,1
702,#snacktime,1
703,#deepfried,1
704,#streetfoods,1
705,Bihari,1
706,Chura,1
707,bhunja,1
708,!,1
709,Khaye,1
710,kabhi,1
711,?#churabhunja,1
712,#biharicuisine,1
713,#delhifoodwalks,3
714,#biharifood,1
715,Posted,1
716,@withregram,1
717,•,1
718,@tandoorichic,1
719,Celebrating,1
720,1,1
721,year,5
722,Dehradun,2
723,Momo,1
724,Trail,1
725,107k,1
726,views,1
727,@delhifoodwalksLast,1
728,date,1
729,wonderful,1
730,mile-stone,1
731,opportunity,1
732,share,1
733,screen,1
734,genuine,1
735,down-to-earth,1
736,experienced,1
737,blogger,1
738,@anubhav,1
739,sapra,1
740,where,3
741,took,2
742,him,1
743,around,2
744,beautiful,4
745,city,1
746,MOMO,1
747,TRAIL,1
748,still,1
749,think,1
750,about,1
751,day,5
752,when,1
753,approached,1
754,role,1
755,19,1
756,Momos,2
757,learnt,1
758,Mr,1
759,Anubhav,1
760,likes,1
761,eat,1
762,his,1
763,soya,1
764,sauce,1
765,hehe,1
766,(Excuse,1
767,me,1
768,If,1
769,let,1
770,secret,1
771,out),1
772,but,1
773,since,2
774,did,1
775,cheer,1
776,collaboration,1
777,last,1
778,account,1
779,hacked,1
780,This,2
781,am,1
782,taking,1
783,platform,1
784,time,1
785,thank,2
786,people,2
787,were,2
788,behind,3
789,short-term,1
790,goal,1
791,success,1
792,thankyou,1
793,@tushargupta96_,1
794,@vibhore_kumar,1
795,lens!I,1
796,want,1
797,restaurants,1
798,cafes,1
799,eateries,1
800,cheers,1
801,@Tibet,1
802,Kitchen,1
803,@officialorchard,1
804,@lhasatibetkitchen7,1
805,@courtyardbydope,1
806,@musee_art_cafe,1
807,@asia7dehradunAnd,1
808,if,1
809,re,1
810,wondering,1
811,video?,1
812,link,2
813,Sattu,1
814,kachori,1
815,aalu,1
816,ki,1
817,sabzi,1
818,mint,1
819,rasgulla,2
820,rose,1
821,ghewar,1
822,Churuwala,1
823,Upper,1
824,Bazar,1
825,#dfwinjharkhand,1
826,#foodwalkswithanubhav,2
827,#jharkhandifood,1
828,#jharkhandfood,1
829,#breakfastideas,1
830,#jharkhandicuisine,1
831,#foodtour,1
832,#travelforfood,1
833,#foodwalk,1
834,#indiancuisine,1
835,Old,1
836,Delhi’s,1
837,famous,1
838,naankhatai#naankhatai,1
839,#dfw,1
840,#anubhavsapra,1
841,featuring,1
842,festive,2
843,actions,1
844,Magh,2
845,Maroj,2
846,festival,2
847,Jaunsar,2
848,Bawar,2
849,Click,1
850,enjoy,1
851,amusement,1
852,gaiety,2
853,surrounding,1
854,occasion,1
855,#dfwinuttarakhand,2
856,#jaunsari,2
857,#jaunsarbawar,2
858,#festival,2
859,#indianfestival,2
860,#indianculture,2
861,#maghmaroj,2
862,#mountains,2
863,#devbhoomiuttarakhand,2
864,#walkwithdfw,3
865,Veg,1
866,Mughlai,1
867,Chaap,1
868,@,1
869,Sardarji,1
870,Amritsari,1
871,Nutri,1
872,Kulcha,1
873,Kripal,1
874,Bagh,1
875,Gujranwala,1
876,Town#delhistreetfood,1
877,#kulcha,1
878,#nutrikulcha,1
879,#amritsarikulcha,1
880,Continuing,1
881,celebrations,1
882,Uttarakhand,1
883,region,1
884,today,1
885,introduce,2
886,3rd,1
887,which,2
888,known,1
889,Saaje,1
890,9,1
891,PM,1
892,stay,2
893,tuned,3
894,A,1
895,huge,1
896,variety,1
897,namkeen,1
898,Vedram,1
899,Pawan,1
900,Kumar,1
901,Namkeen,1
902,MP,1
903,#dfwinmorena,1
904,#namkeen,1
905,#snackstime,1
906,#munchies,1
907,#chatpata,1
908,(Burrito),1
909,Champions,1
910,@mollybaz,1
911,creates,1
912,ultimate,1
913,burrito,1
914,pickles,1
915,pastrami,1
916,#breakfastburrito,1
917,#pastrami,1
918,#foodies,1
919,#foodfaves,4
920,begun,1
921,we’ve,1
922,already,1
923,many,1
924,friends,1
925,We’re,1
926,thrilled,1
927,newest,2
928,#friendsoffood,6
929,@chef_shimi_aaron,2
930,AKA,1
931,“The,1
932,Babka,1
933,King”,1
934,@latimes,1
935,Chef,2
936,Shimi,2
937,Aaron,1
938,Israeli-born,1
939,chef,1
940,based,1
941,Los,1
942,Angeles,1
943,working,1
944,world,1
945,Swipe,1
946,see,3
947,sample,1
948,Aaron’s,2
949,Babkas,1
950,what’s,1
951,next!,1
952,@fairestphoto,1
953,Hey,1
954,New,1
955,Yorkers,1
956,@rubyscafe,1
957,rn,1
958,️#foodfaves,1
959,#hotchocolate,1
960,#freezingcold,1
961,#newyorkcity,5
962,+=,1
963,@jeaneatz,4
964,#tacotuesday,1
965,next,1
966,level,1
967,birria,1
968,taco,1
969,@nenestaqueria#tacotuesday,1
970,#birriatacos,2
971,#brooklyn,2
972,win,1
973,cheese,1
974,pull,1
975,close-up,1
976,#cheesepull,1
977,#grilledcheese,1
978,Who,1
979,doesn’t,1
980,bagels,1
981,Friday?,1
982,takes,1
983,scenes,1
984,bagel,1
985,making,1
986,@bagelparlor,1
987,#bagellover,1
988,#bagels,1
989,Introducing,1
990,!!,1
991,dude,1
992,hangry,1
993,life,1
994,knows,2
995,score,1
996,darn,1
997,good,1
998,Stay,1
999,Jean’s,1
1000,favorite,1
1001,eats,1
1002,#WhoHangry_#food,1
1003,#foodcreator,1
1004,#hangry,1
1005,#eats,1
1006,Good,1
1007,Morning,1
1008,right,1
1009,#friedegg,1
1010,#eggsandwich,1
1011,#food,2
1012,#losangeles,1
1013,Taco,2
1014,Tuesday,1
1015,then,1
1016,there’s,1
1017,Birria,1
1018,Tuesdays,1
1019,Grab,1
1020,triple,1
1021,dip,1
1022,deliciousness,1
1023,@nenestaqueria,1
1024,#featuredonfood_#food,1
1025,#tacos,1
1026,#tacolovers,1
1027,Some,1
1028,shiny,1
1029,doughnuts,1
1030,@doughdoughnuts,1
1031,grabbing?_#foodie,1
1032,#doughnuts,1
1033,#dounut,1
1034,#doughnutlover,1
